<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杨同睿</title>
<style>
*{margin:0; padding:0;}
#red{ width:600px; height:600px; background-color:red; margin:0 auto;}
#green{ width:600px; height:600px; background-color:green; margin:0 auto;}
#orange{ width:600px; height:600px; background-color:orange; margin:0 auto;}
#box{ width:100px; height:200px; background-color:gray; position:fixed; top:100px; left:50px;}
.bb{ width:100px; height:50px; background-color:pink; text-align:center; line-height:50px;}
.bb:hover{ background-color:#0F0;}
.bb a{ color:black; text-decoration:none;}
</style>
</head>

<body>
<a name="000"></a>
<a name="111"><div id="red"></div></a>
<a name="222"><div id="green"></div></a>
<a name="333"><div id="orange"></div></a>

<div id="box">
	<div class="bb"><a href="#111">01</a></div>
    <div class="bb"><a href="#222">02</a></div>
    <div class="bb"><a href="#333">03</a></div>
	<div class="bb"><a href="#000">回到顶部</a></div>
</div>
</body>
</html>
