<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杨同睿</title>
<style>
#aa{ width:800px; height:800px; margin:0 auto; margin-top:50px;
border-radius:2000px;
border-width:50px; border-color:transparent red transparent black; border-style: double;
animation:haha 1s linear 0s infinite;}
#bb{ width:800px; height:800px; margin:0 auto;
border-radius:50%; position:relative; left:0; top:-900px;
border-width:50px; border-color:orange transparent yellow transparent; border-style: double;
animation:haha 1s linear 0s infinite;}
#a1{ width:600px; height:600px; margin:0 auto; margin-top:50px;
border-radius:50%; position:relative;
border-width:50px; border-color:orange transparent yellow transparent; border-style: dotted;
animation:haha 1s linear 0s infinite;}
#b1{ width:600px; height:600px; margin:0 auto; margin-top:50px;
border-radius:50%; position:relative;
border-width:50px; border-color:transparent green transparent blue; border-style: dotted;
animation:haha 1s linear 0s infinite;}
#a2{ width:400px; height:400px; margin:0 auto; margin-top:50px;
border-radius:50%; position:relative;
border-width:50px; border-color:red transparent pink transparent; border-style: dashed;
animation:haha 1s linear 0s infinite;}
#b2{ width:400px; height:400px; margin:0 auto; margin-top:50px;
border-radius:50%; position:relative;
border-width:50px; border-color:transparent gray transparent black; border-style: dashed;
animation:haha 1s linear 0s infinite;}
#a3{ width:300px; height:300px; margin:0 auto; margin-top:0px;
border-radius:50%; position:relative;
border-width:50px; border-color:black transparent orange transparent; border-style: dashed;
animation:haha 1s linear 0s infinite;}
#b3{ width:300px; height:300px; margin:0 auto; margin-top:0px;
border-radius:50%; position:relative;
border-width:50px; border-color:transparent green transparent red; border-style: dashed;
animation:haha 1s linear 0s infinite;}
#a4{ width:200px; height:200px; margin:0 auto; margin-top:0px;
border-radius:50%; position:relative;
border-width:50px; border-color:red transparent pink transparent; border-style: groove;
animation:haha 1s linear 0s infinite;}
#b4{ width:200px; height:200px; margin:0 auto; margin-top:0px;
border-radius:50%; position:relative;
border-width:50px; border-color:transparent gray transparent black; border-style: groove;
animation:haha 1s linear 0s infinite;}
#a5{ width:100px; height:100px; margin:0 auto; margin-top:0px;
border-radius:90%; position:relative;
border-width:50px; border-color:black transparent orange transparent; border-style: inset;
animation:haha 1s linear 0s infinite;}
#b5{ width:100px; height:100px; margin:0 auto; margin-top:0px;
border-radius:90%; position:relative;
border-width:50px; border-color:transparent green transparent red; border-style: inset;
animation:haha 1s linear 0s infinite;}
@keyframes haha{0%{transform:rotate(0deg)}
				25%{transform:rotate(360deg)}
				50%{transform:rotate(0deg)}
				75%{transform:rotate(180deg)}
				100%{transform:rotate(360deg)}
</style>
</head>

<body>
<div id="aa">
	<div id="a1">
    	<div id="a2">
        	<div id="a3">
            	<div id="a4">
                	<div id="a5"></div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>
<div id="bb">
	<div id="b1">
    	<div id="b2">
        	<div id="b3">
            	<div id="b4">
                	<div id="b5"></div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>

</body>
</html>
