<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杨同睿</title>
<style>
#aa{width:500px; height:500px; border:gray solid 5px;
margin:0 auto; margin-top:70px; box-shadow:0 0 20px rgba(0,0,0,1);}
#bb{width:80px; height:80px; background-color:orange;
animation:haha 3s linear 0s alternate infinite;}
@keyframes haha{
	0%{position:relative; left:0; top:0;
	background-color:orange; border-radius:0px;
	transform:rotate(0deg);}
	25%{position:relative; left:420px; top:0;
	background-color:purple;transform:rotate(360deg) scale(1.2);}
	50%{position:relative; left:420px; top:420px;
	background-color:#000; border-radius:40px;transform:rotate(360deg) scale(1);}
	75%{position:relative; left:0; top:420px;
	background-color:#0F0;transform:rotate(360deg) scale(1.2);}
	100%{position:relative; left:0; top:0;
	background-color:#FF0; border-radius:0px;transform:rotate(-360deg) scale(1);}
	}
</style>
</head>

<body>
<div id="aa">
	<div id="bb"></div>
</div>
</body>
</html>
